{
  "name": "vechain-token-transfer",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "publish": "rm -r docs && mkdir -p docs && cp -r dist/. docs/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@vechain/picasso": "^1.0.4",
    "bignumber.js": "^8.0.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "copy-to-clipboard": "^3.0.8",
    "crypto-js": "^3.1.9-1",
    "keccak": "^2.0.0",
    "papaparse": "^5.0.0",
    "randombytes": "^2.1.0",
    "scrypt-js": "^2.0.4",
    "secp256k1": "^3.6.1",
    "semver": "^5.6.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.21",
    "vue-github-button": "^1.0.8",
    "vue-i18n": "^8.7.0",
    "vue-toasted": "^1.1.26",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vechain/connex": "^0.6.1",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
